<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fleet</groupId>
		<artifactId>fleet-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.fleet.db.migration</groupId>
	<artifactId>fleet-dbmigration</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.fleet.backend</groupId>
			<artifactId>fleet-backend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>