# fleet

./: .gitignore  pom.xml
fleet-backend/: pom.xml
fleet-backend/src/main/java/com/fleet/config/: PersistenceJPAConfig.java
fleet-backend/src/main/java/com/fleet/daos/: HibernateTestDao.java
fleet-backend/src/main/java/com/fleet/daos/config/: DaoConfig.java
fleet-backend/src/main/java/com/fleet/daos/orm/: TestEntity.java
fleet-backend/src/main/java/com/fleet/services/: TestService.java
fleet-backend/src/main/java/com/fleet/services/utils/: SystemVar.java
fleet-dbmigration/: pom.xml
fleet-frontend/: pom.xml
fleet-frontend/src/main/java/com/fleet/frontend/config/: ContextConfiguration.java
fleet-frontend/src/main/java/com/fleet/frontend/controller/: TestController.java
fleet-frontend/src/main/resources/: log4j.properties
fleet-frontend/src/main/resources/com/fleet/frontend/: config.properties
fleet-frontend/src/main/webapp/: home.html
fleet-frontend/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
